# MyFirstJavaProject

./: MyFirstJavaProject.sql  README.md  pom.xml
src/main/java/: TestConnection.java
src/main/java/AdminHome/: ButtonEditor.java  DateSelectorPanel.java  Home.java  JDBCConnect.java  Query.java  StudentInformation.java  comment
src/main/java/ButtonHandelInterface/: UserNeedHandel.java
src/main/java/Chart/: BarChartExample.java  SelectChart.java
src/main/java/Home/: AdminHome.java  ButtonEditor.java  ButtonRenderer.java  DatabaseConnection.java  TableFunction.java  sdfsdf.java
src/main/java/Login/: FormLogin.java  LoginAdmin.java  LoginAdminView.java  LoginPupil.java  LoginUserView.java  Query.java  SendEmail.java  selectUserorAdmin.java
src/main/java/ModeSelection/: UserOrAdmin.java  comment
src/main/java/Model/: ButtonEditor.java  ButtonRenderer.java
src/main/java/Swing/: ContactUs.java  MainTitleTHPT.java
src/main/java/User/: Home.java
src/main/java/ViewHome/: ChartPage.java  DefaultPage.java  Home.java  ManagerPage.java  MenuPanel.java
src/main/java/custom/: BackGround.java  Button.java
